LOGSTASH_HOST=LozIoHost
LOGZ_IO_TOKEN=LogzIoToken
LOGZIO_REGION=US
LOGZIO_CODEC=json # or plain
ignoreOlder=3h
additionalFields="fieldName1=fieldValue1;fieldName2=fieldValue2" # or
additionalFields="fieldName1=fieldValue1;fieldName2=$ENV_VAR_NAME"
matchContainerName="container1,container2" # or
skipContainerName="container1,container2"
renameFields="oldName,newName;oldName2,newName2" # or
renameFields="oldName,newName;oldName2,$ENV_VAR_NAME"
# Insert your host name if you want it to 
# appear under the field agent.name. If no
# value entered, agent.name will show the container's id.
HOSTNAME=''