APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/usr
APP_WEB_URL=local.test

VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

DATA_PATH_HOST=~/.js/data

COMPOSE_PROJECT_NAME=local

WORKSPACE_TIMEZONE=Africa/Lusaka

### API #################################################

API_DATABASE_CLIENT=mysql
API_DATABASE_HOST=mysql
API_DATABASE_PORT=27017
API_DATABASE_SRV=false
API_DATABASE_NAME=app
API_DATABASE_USERNAME=default
API_DATABASE_PASSWORD=secret
API_HOST_URL=api.local.test
API_DATABASE_SSL=false
API_DATABASE_AUTHENTICATION_DATABASE=admin

### GRAPHQL_API #################################################
GRAPHQL_API_ENV=development
# Used to validate user sessions
GRAPHQL_API_APP_SECRET=GRAPHQLAPIApplicationSecret

# See BYCRYPT docs
GRAPHQL_API_BCRYPT_SALT_ROUNDS=12
GRAPHQL_API_WEB_URL=graphql.local.test
GRAPHQL_PRISMA_FRONTEND_URL=
GRAPHQL_PRISMA_BACKEND_URL=
GRAPHQL_PRISMA_PLAYGROUND_URL=

### PRISMA #################################################

PRISMA_MANAGEMENT_API_SECRET=PrismaManagmentSecret
PRISMA_MIGRATIONS=false
PRISMA_CONNECTION_LIMIT=2
PRISMA_WEB_URL=prisma.local.test
# Used to access the Prisma API
PRISMA_ENDPOINT=http://prisma:4466
# .local.test
PRISMA_SECRET=PrismaSecret


### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=${API_DATABASE_NAME}
MYSQL_USER=${API_DATABASE_USERNAME}
MYSQL_PASSWORD=${API_DATABASE_PASSWORD}
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### MARIADB ###############################################

MARIADB_VERSION=latest
MARIADB_DATABASE=${API_DATABASE_NAME}
MARIADB_USER=${API_DATABASE_USERNAME}
MARIADB_PASSWORD=${API_DATABASE_PASSWORD}
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### POSTGRES ##############################################

POSTGRES_DB=${API_DATABASE_NAME}
POSTGRES_USER=${API_DATABASE_USERNAME}
POSTGRES_PASSWORD=${API_DATABASE_PASSWORD}
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### JENKINS ###############################################

JENKINS_URL=jenkins.local.test
JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home

### WEBHOOK ###############################################

WEBHOOK_URL=webhook.local.test
WEBHOOK_HOOKS_DIR=./webhook/hooks
WEBHOOK_SCRIPTS_DIR=./webhook/scripts
WEBHOOK_DEPLOY_REPOSITORY=${APP_CODE_PATH_HOST}

### MONGODB ###############################################

MONGO_VERSION=4.2.1
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=${API_DATABASE_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${API_DATABASE_PASSWORD}
MONGO_INITDB_DATABASE=${API_DATABASE_NAME}

### MONGO-EXPRESS ###############################################

ME_URL=mongo.local.test
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=default
ME_CONFIG_BASICAUTH_PASSWORD=secret
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=${API_DATABASE_AUTHENTICATION_DATABASE}
ME_CONFIG_MONGODB_AUTH_USERNAME=${API_DATABASE_USERNAME}
ME_CONFIG_MONGODB_AUTH_PASSWORD=${API_DATABASE_PASSWORD}

### ADMINER ###############################################
ADMINER_URL=adminer.local.test
ADMINER_HOST=mysql
ADMINER_DESIGN=galkaev

### TRAEFIK #################################################

TRAEFIK_DO_AUTH_TOKEN=
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
TRAEFIK_WEB_URL=monitor.local.test
TRAEFIK_NAMECHEAP_API_USER=
TRAEFIK_NAMECHEAP_API_KEY=

### REDIS #################################################

REDIS_PORT=6379

### REDIS CLUSTER #########################################

REDIS_CLUSTER_PORT_RANGE=7000-7005

### REDISWEBUI #########################################
REDIS_WEBUI_URL=redis.local.test
REDIS_WEBUI_USERNAME=default
REDIS_WEBUI_PASSWORD=secret
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
