### DNS CHALLENGE AUTH ################################################

# NAMECHEAP_API_USER=NamecheapUsername
# NAMECHEAP_API_KEY=NamecheapAPIKey
# CF_DNS_API_TOKEN=CloudflareZoneAPIToken

# Necessary for a project with a lot of services. Must be the same as
# the poject name in the `docker-compose` environment file at
# ../.env
COMPOSE_PROJECT_NAME=global

### APPLICATION DOMAINS #################################################
# Domain name of reverse SSH tunnel such as ngrok
TUNNEL_URL=your.domain.tld
# Local domain name
DOMAIN_NAME=local.test