debug = false

logLevel = "ERROR"

defaultEntryPoints = ["http", "https"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
      entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]

[web]
address = ":8080"
  # sudo apt-get install apache2-utils
  # htpasswd -nb admin secure_password
  # [web.auth.basic]
  # users = ["admin:your_encrypted_password"]


[acme]
caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
email = "email@address.com"
storage = "/etc/traefik/acme/acme.json"
entryPoint = "https"
onHostRule = true
  [acme.httpChallenge]
  entryPoint = "http"
  # [acme.dnsChallenge]
  # provider = "namecheap"
  # delayBeforeCheck = 0
[[acme.domains]]
  main = "domain.com"
  sans = ["domain.com", "app.domain.com", "api.domain.com", "mongo.domain.com"]
