### MAILGUN #########################################
MAILGUN_PRIVATE_KEY=aaa-aaa-aaa
MAILGUN_DOMAIN=dev.test
MAILGUN_API_BASE=eu # or us

### OATHKEEPER #########################################
OATHKEEPER_VERSION=v0.38.9-beta.1
OATHKEEPER_PROXY_SUBDOMAIN=gwproxy
OATHKEEPER_PROXY_PORT=4455
OATHKEEPER_API_SUBDOMAIN=gwapi
OATHKEEPER_API_PORT=4456

### KETO #########################################
KETO_DSN=postgres://keto:secret@postgres:5432/keto?sslmode=disable
KETO_VERSION=v0.5.6-alpha.1
KETO_PORT=4466

### KRATOS #########################################
KRATOS_DSN=postgres://kratos:secret@postgres:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
KRATOS_VERSION=v0.5.5-alpha.1
KRATOS_PUBLIC_SUBDOMAIN=kratos
KRATOS_PUBLIC_PORT=4433
KRATOS_ADMIN_SUBDOMAIN=admin.kratos
KRATOS_ADMIN_PORT=4434
KRATOS_MAIL_FRONT_SUBDOMAIN=mail.kratos
KRATOS_MAIL_FRONT_PORT=4436
KRATOS_MAIL_SERVICE_SUBDOMAIN=mail.kratos
KRATOS_MAIL_SERVICE_PORT=4437

### WEBHOOK ###############################################
WEBHOOK_CONTAINER_PORT=9000
WEBHOOK_HOOKS_DIR=./webhook/hooks
WEBHOOK_SCRIPTS_DIR=./webhook/scripts
WEBHOOK_DEPLOY_REPOSITORY=${APP_CODE_PATH_HOST}
WEBHOOK_VERSION=2.8.0

### FUSIONAUTH #########################################
FUSIONAUTH_CONTAINER_PORT=9011
FUSIONAUTH_VERSION=1.23.1
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_HTTP_PORT=80
FUSIONAUTH_HTTPS_PORT=443
FUSIONAUTH_DATABASE_URL=jdbc:postgresql
FUSIONAUTH_DATABASE_USER=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=fusionauthpassword
FUSIONAUTH_DATABASE_NAME=fusionauth
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_APP_SILENT_MODE=false
FUSIONAUTH_APP_URL=http://fusionauth:9011
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
SEARCH_SERVERS=http://elasticsearch:9200
SEARCH_TYPE=database