### DRONE CI #########################################
DRONE_VERSION=1
DRONE_GITHUB_CLIENT_ID=github_client_id
DRONE_GITHUB_CLIENT_SECRET=github_cient_secret
DRONE_RPC_SECRET=drone_secret
DRONE_SERVER_HOST=drone.domain.com # Public IP or host
DRONE_RPC_HOST=192.168.1.5:80 # Public IP or host
DRONE_SERVER_PROTO=http # or https
DRONE_RPC_PROTO=http # or https
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner-name
DRONE_PRIVATE_KEY_FILE=/ssh/drone_runner
DRONE_PUBLIC_KEY_FILE=/ssh/drone_runner.pub
# Optional String value. Configures the database driver name.
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_NAME=drone
DRONE_DATABASE_USER=drone
DRONE_DATABASE_PASSWORD=db_password
# Optional string value. Configures the database connection string.
DRONE_DATABASE_DATASOURCE=postgres://root:password@1.2.3.4:5432/postgres?sslmode=disable
# Optional string value. Configures the secret key used to encrypt secrets in
# the database. Encryption is disabled by default and must be configured before
# the system is first used.
DRONE_DATABASE_SECRET=drone_db_secret
# Optional string value configures the S3 bucket name.
DRONE_S3_BUCKET=my-bucket
DRONE_S3_ENDPOINT=https://play.min.io
# Optional boolean value configures the S3 client to use path style.
DRONE_S3_PATH_STYLE=false
# Optional string value configures the S3 client to store log files in a bucket
# subdirectory. If unset log files are stored in the bucket root.
DRONE_S3_PREFIX=some/path
# String value configures a comma-separated list of webhook endpoints, to which
# global system events are delivered.
DRONE_WEBHOOK_ENDPOINT=http://postb.in/b/cajf7cIU
# Optional string value provides a comma-separated list of events and actions
# that trigger webhooks. If unset all events and actions trigger webhooks.
# Available events:
# user:created
# user:updated
# user:deleted
# repo:enabled
# repo:disabled
# repo:updated
# build:created
# build:updated
DRONE_WEBHOOK_EVENTS=user:created,build,repo
# Shared secret used to create an http-signature. The webhook recipient can use
# the shared secret to verify request authenticity.
DRONE_WEBHOOK_SECRET=drone-webhook-secret
# Boolean value disables TLS verification when establishing a connection to the
# remote webhook address. The default value is false.
DRONE_WEBHOOK_SKIP_VERIFY=false