### Docker compose files ##################################

# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.databases.yml

### DB CONFIG ###############################################
DB_CONFIG_DATABASE_CLIENT=postgres
DB_CONFIG_DATABASE_HOST=postgres
DB_CONFIG_DATABASE_URL=jdbc:postgresql
DB_CONFIG_DATABASE_PORT=5432
DB_CONFIG_DATABASE_SRV=false
DB_CONFIG_DATABASE_NAME=global
DB_CONFIG_DATABASE_USER=default
DB_CONFIG_DATABASE_PASSWORD_FILE=/run/secrets/database_password
DB_CONFIG_DATABASE_ROOT_USER=root
DB_CONFIG_DATABASE_ROOT_PASSWORD_FILE=/run/secrets/database_root_password
DB_CONFIG_DATABASE_SSL=false
DB_CONFIG_DATABASE_AUTHENTICATION_DATABASE=admin

### MYSQL #################################################
MYSQL_VERSION=8
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### MARIADB ###############################################
MARIADB_VERSION=bionic
MARIADB_PORT=3306
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### POSTGRES ##############################################
POSTGRES_VERSION=alpine
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### MONGODB ###############################################
MONGO_VERSION=4.2.1
MONGODB_PORT=27017

### MONGO-WEBUI ###############################################
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/
MONGO_WEBUI_INSTALL_MONGO=false

### MONGO-EXPRESS ###############################################
MONGO_EXPRESS_CONTAINER_PORT=8081
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=default
ME_CONFIG_BASICAUTH_PASSWORD_FILE=/run/secrets/mongo_express_auth_password
ME_CONFIG_MONGODB_ENABLE_ADMIN=true

### ADMINER ###############################################
ADMINER_CONTAINER_PORT=8080
ADMINER_DESIGN=galkaev

### PHPMYADMIN ###############################################
PHPMYADMIN_CONTAINER_PORT=80

### PGADMIN ###############################################
PGADMIN_CONTAINER_PORT=80
PGADMIN_DEFAULT_EMAIL=user@local.test
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_password
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=80

### REDIS #################################################
REDIS_PORT=6379

### REDIS CLUSTER #########################################
REDIS_CLUSTER_PORT_RANGE=7000-7005

### REDISWEBUI #########################################
REDIS_WEBUI_CONTAINER_PORT=80
REDIS_WEBUI_USERNAME=default
REDIS_WEBUI_PASSWORD_FILE=/run/secrets/redis_webui_password
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### ELASTIC SEARCH #########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELK_VERSION=6.3.1
ELASTICSEARCH_JAVA_OPTS='-Xms256m -Xmx256m'
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
