### LOGOWL #########################################
LOGOWL_CONTAINER_PORT=2800
LOGOWL_VERSION=2.2.1
LOGOWL_SECRET=1WSTm3rqRnFndlhCH9gqH6XrW04
LOGOWL_DB_USER=logowluser
LOGOWL_DB_PASSWORD=logowlpassword
LOGOWL_MONGO_DB_NAME=logowl
LOGOWL_CLIENT_URL=http://localhost:3000
LOGOWL_MONTHLY_REQUEST_LIMIT=100000
LOGOWL_IS_SELFHOSTED=true

### FILEBEAT #########################################
FILEBEAT_VERSION=7.10.2