### Docker compose files ##################################

# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.mgmt.yml

### TRAEFIK #################################################

TRAEFIK_VERSION=2.3
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443

### PORTAINER #############################################

PORTAINER_ADMIN_PASSWORD='[insert password here]'
PORTAINER_UI_PORT=9000